:root
  --base-pixel: 4px

// アプリバー(Exitボタン、ウィンドウを動かすボタン)
.app-bar
  --app-bar-button-size: 10px
  --app-bar-opacity: .6

// アニメーション領域
.animation
  // トーク領域
  --max-width: 20em
  --font-size: 12px

// コミュニケーション欄
.communication
  --talk-button-size: 20px